﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
    </startup>
  <appSettings>
    <add key="InserCurr" value="http://192.168.1.2:8089/GetCurr" />
  </appSettings>  
</configuration>